#######################################################################
#                        my markdown snippets                         #
#######################################################################

snippet if "if visual"
if (${1:true}){
`!p snip.rv = snip.basename`
}
endsnippet

snippet h1 "header 1" b
# ${1:Header Name}
endsnippet


snippet h2 "header 1" b
## ${1:Header Name}
endsnippet

snippet h3 "header 1" b
### ${1:Header Name}
endsnippet

snippet h4 "header 1" b
#### ${1:Header Name}
endsnippet

snippet h5 "header 1" b
##### ${1:Header Name}
endsnippet

snippet code "sigle line code"
\`${1:code}\`
endsnippet

snippet title "hugo title" b
---
title: "${1:title}"
date: `!v strftime("%Y-%m-%dT%H:%M:%S%z")`
draft: "${2:false}" 
categories: ["${3:categoires}"]
tags: ["${4:tags}"]
---
endsnippet

